# -- Debug
DEBUG_DEV_CIDR="0.0.0.0/0"
DEBUG_LEVEL=false
BUILDER_OVERWRITE=false

# -- DB
DB_DEFAULT_HOST="localhost"
DB_DEFAULT_DBNAME="test"
DB_DEFAULT_USER="dev"
DB_DEFAULT_PASS="pass"

# -- Webroot
#WEBROOT_WWW_DOMAIN="example.com"
#WEBROOT_WWW_SECURE=false
#WEBROOT_WWW_DOCROOT_DIR="/path/to/docroot"
#WEBROOT_WWW_WEBROOT_URL=""
